%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
 
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Grand Valley State University}\\[1.5cm] % Name of your university/college
\textsc{\Large Machine Learning}\\[0.5cm] % Major heading such as course name
\textsc{\large CIS678}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries CPU-Accelerated Bayseian Inference Modeling}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Jarred \textsc{Parr} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Greg \textsc{Wolffe} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\begin{abstract}
Bayesian inference is a powerful tool for doing classification based on probability. In this project, it was discovered that due to the easily separable nature of the processes, Bayesian inference can be significantly sped up through common parallelization techniques. Everything from the data loading to the data processing can be batched and handled much more quickly than when run in a single-processor context. This aided significantly when applying the technique to the large training and test data provided.
\end{abstract}

\section{Introduction}
Upon discussion of this assignment and a cursory glance of the provided pseudocode, it was clear that this would be a computationally intensive process. Many layers of iteration would be required to achieve a favorable and accurate result. As gears began to turn, the idea of parallelism in some capacity immediately came to mind. After a brief exscursion down the path of a GPU-Accelerated CUDA approach, it was quickly determined that that would be far too time consuming to get right. Because of this, OpenMP was chosen to allow for things to continue at a favorable pace. This was a good choice and offered an overall speedup of about 7 when compared to the non parallel version. It is clear from this result that there was much more that could have been improved, but shrinking the overall runtime from minutes to seconds was a very satisfying outcome overall.

\section{Program Architecture}
Many considerations had to be made to ensure the program would run properly. The all-to-common tale of dabbling in parallelism is that data can sometimes get mangled as a result of colliding threads attempting to read or write from the same block of memory. To avoid this, many of the $#pragma omp critical$ directives were utilized. These allowed for the compiler to detect the necessary critical sections and place the appropriate guards around the execution. The downside of a liberal usage of these directives is that it takes a significant bite out of your programs runtime. While it still runs faster than when single threaded, you lose a fair amount of your potential speedup when this is applied liberally throughout the program. This was the first bottleneck which needed to be remedied. How this was solved will be discussed in the coming sections. Besides some of the more esoteric corners of the parallel runtime, the only other main components of the program that needed a more heavy handed consideration applied to them were that of the word and text processing. To avoid the use of library, the option to write a custom stemming algorithm was utilized. This allowed for the words with weird endings to be removed from the system with greater ease and stemmed to their root. This decreased the overall word count and provided a big boost to performance.

\section{Growth Areas}
Document and text processing in C++ is one of the least common things someone can see in the modern programming landscape. This is because C++ is absolutely atrocious at this task. List handling, text reading and parsing, even simply checking if a word exists in a string, are all very difficult tasks. This project proposed significant growth in the way of using C++ in a practical setting such as this. My code stemming algorithm is as follows:

\begin{lstlisting}[language=C++, caption=The Crude Parallel Stemming Algorithm]
  void document::stem_document() {
    #pragma omp parallel
    {
    for (size_t i = 0; i < lines_.size(); ++i) {
      for (const auto& c : topic_frequencies_) {
        std::cout << c.first << " " << c.second << std::endl;
      }

      std::vector<std::string> words = split(lines_[i]);

      std::string topic = words[0];

      auto found = topic_frequencies_.find(topic);
      if (found != topic_frequencies_.end()) {
        #pragma omp critical
        {
        ++topic_frequencies_[topic];
        }
      } else {
        #pragma omp critical
        {
        topic_frequencies_[topic] = 1;
        }
      }

      for (size_t j = 1; j < words.size(); ++j) {
        for (const auto& suffix : suffixes) {
          #pragma omp critical
          {
          if (ends_with(words[j], suffix)) {
            words[j].substr(0, words[j].size() - suffix.size());
            }
          }
        }
      }

      // Tally frequencies
      count_word_frequencies(words);

      // Remake the words
      #pragma omp critical
      {
      lines_[i] = join(words, " ");
      }

      auto cfound = classified_text_.find(topic);
      if (cfound != classified_text_.end()) {
        #pragma omp critical
        {
        classified_text_[topic] += lines_[i];
        classified_text_[topic] += " ";
        }
      } else {
        #pragma omp critical
        {
        classified_text_[topic] = lines_[i];
        }
      }
    }

    for (const auto& topic : topics) {
      #pragma omp critical
      {
      auto found = word_frequencies_.find(topic);
      if (found != word_frequencies_.end()) {
        word_frequencies_.erase(topic);
      }
      }
    }
    }
  }
\end{lstlisting}
Liberal use of custom subroutines like $split()$ and $join()$ were immensely helpful for working with high dimensionality data quickly. These algorithms were coded in the anticipation of needing to work with and reshape arrays on the fly, this ended up being a great asset to getting  this project done in a reasonable timeframe. After much experimentation, trial and error, and frustration, the number of critical statements in the code was the minimal amount such that it would reliably run and product data and also would be able to maximize speed. In a future implementation it would be ideal to minimize read and write until the very end of the function. This decoupling of steps would allow for maximum parallel code running without compromising the potential speedup. This initially hypothesized result was sufficient enough though.

\section{Data Considerations}
Data was a big section of this project in more ways than one. It provided all of the training information and was reasonably cleaned. However, this did not mean it was perfect, and a lot of hypothesis testing was used to determine the appropriate trade-off between accuracy, speed of results, and ability for it to be coded in a reasonable manner. Because of this program being run in parallel a little bit of overhead was allowed in the way of additional processing on the data. As shown previously, the stemming algorithm was quite involved, but easy to separate, the removal of stop words from the text, however, was a bit more involved. It caused issues with the parallelism because splicing the segments ended up creating lots of copies and managing to slow down runtime significantly even in a parallel environment. Additional time would have been needed in order to facilitate the true optimization of this section of the code, but such time was not available at the time of implementation for the program. All words were stemmed down to their root and improper words were removed.

\section{Results}
Overall the algorithm was able to produce a total correct classification rate of roughly 81\%. This was after the data was processed and compiled in accordance to the following fit algorithm:
\begin{lstlisting}[language=C++, caption=The Data Fit Algorithm]
  void Bayes::fit() {
    std::vector<std::string> vocabulary = 
        doc_->extract_keys<std::string, int>(
            doc_->word_frequencies_);

    // Sum of document class counts;
    const int doc_sum = std::accumulate(
        doc_->topic_frequencies_.begin(), 
        doc_->topic_frequencies_.end(), 
        0,
        [](const std::size_t prev, const auto& el) {
      return prev + el.second;
    });

    for (const auto& topic : doc_->topics) {
      probability_map estimates;
      const double class_proba = (double)doc_->topic_frequencies_[topic] / (double)doc_sum;
      const std::string text = doc_->classified_text_[topic];
      const std::vector<std::string> topic_words = doc_->split(text);
      frequency_map word_count_in_topic = word_count(topic_words);
      const double n = (double)doc_->count_words_in_line(text);
      class_probabilities_[topic] = class_proba;

      for (const auto& word : vocabulary) {
        const double nk = (double)word_count_in_topic[word];
        const double estimate{(nk + 1.0) / (n + (double)vocabulary.size())};
        estimates[word] = estimate;
      }

      topic_word_probabilities_[topic] = estimates;
    }
  }
\end{lstlisting}
This fit algorithm processed the data and generated the necessary probability distributions for each word in each block of topic words. This created the necessary environment to call the parallel evaluator. The code for the evaluator is as follows:
\begin{lstlisting}[language=C++, caption=The Data Evaluator Algortihm]
  void Bayes::evaluate() {
    std::cout << "running test suite" << std::endl;
    document d("../data/forumTest.data");
    auto new_data = d.lines_;
    std::array<std::string, 2> answer;
    double probability{0.0};
    std::vector<std::array<std::string, 2>> outcomes;
    double correct{0.0};

    for (const auto& line : new_data) {
      auto words = d.split(line);
      const auto topic = words[0];

      for (
      auto data = words.begin() + 1; data != words.end(); ++data) {
        probability += topic_word_probabilities_[topic][*data];
      }
      const auto correct = std::max_element(
          class_probabilities_.begin(),
          class_probabilities_.end());

      answer[0] = correct->first;
      answer[1] = correct->second;

      outcomes.push_back(answer);
    }

    // Validate our coutcomes
    int idx = 0;
    for (const auto& line : new_data) {
      auto words = d.split(line);
      const auto topic = words[0];
      if (outcomes[idx][0] == topic) {
        ++correct;
      }

      ++idx;
    }

    std::cout << "Percentage correct: " << correct / (double)outcomes.size() << std::endl;

  }
\end{lstlisting}
The evaluator was by far the hardest part conceptually to understand. This is primarily because if any flaws in the previous data exist, this algorithm will immediately show those flaws in the data and a lot of time was spent debugging the generation and ordering of the data as a result.

\section{Conclusion}
This project stretched my knowledge of C++ to the very corners. And while my results were not what I was expecting, it definitely taught me a significant amount about how to properly apply the scientific method to a machine learning oriented problem, and also gave me some good criteria for what to do on the next project to improve efficiency overall.
\end{document}