\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Backtracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depth-First Backtracking Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Computation of N Queens}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Naive Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The More Involved Approach}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimal Algorithm Speedup Comparison}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The speedup graph}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
