#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/flynnky/github/cs/CIS457/router/include/router/TableLookup.hpp
string
-
unordered_map
-

/home/flynnky/github/cs/CIS457/router/src/Router.cc
router/Router.hpp
-
router/TableLookup.hpp
-
router/ARPHeader.hpp
-
router/ETHHeader.hpp
-
router/ICMPHeader.hpp
-
router/IPHeader.hpp
-
arpa/inet.h
-
cerrno
-
cstring
-
iostream
-
linux/if_packet.h
-
net/ethernet.h
-
netinet/if_ether.h
-
sys/ioctl.h
-
sys/socket.h
-
unistd.h
-

/home/flynnky/github/cs/CIS457/router/src/TableLookup.cc
../include/router/TableLookup.hpp
/home/flynnky/github/cs/CIS457/router/include/router/TableLookup.hpp
string
-
iostream
-
fstream
-
sstream
-
vector
-

/home/flynnky/github/cs/CIS457/router/src/main.cc
router/Router.hpp
-
arpa/inet.h
-
cstring
-
ifaddrs.h
-
iostream
-
net/ethernet.h
-
netpacket/packet.h
-
sys/socket.h
-
sys/types.h
-

include/router/ARPHeader.hpp
netinet/ether.h
-

include/router/ETHHeader.hpp
netinet/ether.h
-

include/router/ICMPHeader.hpp
netinet/ether.h
-

include/router/IPHeader.hpp
netinet/ether.h
-

include/router/Router.hpp
vector
-
ifaddrs.h
-
net/if.h
-
netinet/ether.h
-
router/ARPHeader.hpp
-
string
-
sys/types.h
-

include/router/TableLookup.hpp
string
-
unordered_map
-

