# Do not edit this file! It was automatically generated by bfg9000.
# Instead, you should edit the source file that created this:
# /home/ghost/Code/cs/CIS678/bayesian-inference/build.bfg

ninja_required_version = 1.5

srcdir = /home/ghost/Code/cs/CIS678/bayesian-inference

cxx = c++
doppel = doppel
bfg9000 = /home/ghost/.local/bin/bfg9000

global_cxxflags = 
global_ldflags = 
global_ldlibs = 

cxxflags = ${global_cxxflags}
ldflags = ${global_ldflags}
ldlibs = ${global_ldlibs}

rule cxx
  command = ${cxx} -x c++ -fdiagnostics-color ${cxxflags} -c ${in} -MMD -MF ${out}.d -o ${out}
  depfile = ${out}.d
  deps = gcc

rule cxx_link
  command = ${cxx} ${ldflags} ${in} ${ldlibs} -o ${out}

rule console_command
  command = ${cmd}
  pool = console

rule regenerate
  command = ${bfg9000} refresh .
  depfile = .bfg_find_deps
  generator = 1

build all: phony bae

build bayes/bayes.o: cxx ${srcdir}/bayes/bayes.cc
  cxxflags = ${global_cxxflags} '-std=c++1z' -Wall -Werror -Wextra -pedantic -fopenmp -libstdc++fs

build bae: cxx_link bayes/bayes.o
  ldflags = ${global_ldflags} -fopenmp

build PHONY: phony

build dist-gzip: console_command | PHONY
  cmd = ${doppel} -ipN -f gzip -C '${srcdir}' -P bayesian-inference build.bfg bayes/bayes.h bayes/bayes.cc ./bayesian-inference.tar.gz

build dist-bzip2: console_command | PHONY
  cmd = ${doppel} -ipN -f bzip2 -C '${srcdir}' -P bayesian-inference build.bfg bayes/bayes.h bayes/bayes.cc ./bayesian-inference.tar.bz2

build dist-zip: console_command | PHONY
  cmd = ${doppel} -ipN -f zip -C '${srcdir}' -P bayesian-inference build.bfg bayes/bayes.h bayes/bayes.cc ./bayesian-inference.zip

build dist: phony dist-gzip

build build.ninja: regenerate | ${srcdir}/build.bfg

default all
