\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Abstractions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control Abstractions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Onward To Elixir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Sample}{4}}
\bibcite{erlangcreators}{1}
\bibcite{erlangtut}{2}
\bibcite{learnyousomeerlang}{3}
\bibcite{armstrong}{4}
\bibcite{wiki}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
